db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql:agp
db.user=sprenkle
db.password=Graffiti88
es.loc=localhost
es.port=9300
es.index=agpprod
es.type=inscription
es.cluster_name=agp-cluster