# AGP

./: .project  README.md  pom.xml
data/: agp_annotations.csv  agp_measurements.csv  agp_metadata_spreadsheet.csv  cities.csv  drawingTags.prop  drawings_info.csv  eagle_inscriptions.csv  edr_to_drawing_tags.csv  herculaneum.csv  herculaneum_insulae.csv  herculaneum_properties.csv  pompeii_insulae.csv  pompeii_properties.csv  properties.csv  propertyTypes.prop  property_types.csv  themes.prop
data/EDRData/: apparatus.csv  editiones.csv  epigr.csv  labeled  testo_epigr.csv
documentation/: SetUpData.txt  TODO  contentToEpidocTranslation.txt  epigr.sql  graffiti2.sql  graffiti_schema.sql  orig_graffiti.sql  readme  sql_info.txt
src/main/java/: CodeTester.java  JacksonTester2.java
src/main/java/edu/wlu/graffiti/bean/: AGPInfo.java  AgpInscription.java  City.java  DrawingTag.java  FiguralInfo.java  GreatestHitsInfo.java  Inscription.java  Insula.java  Photo.java  Properties.java  Property.java  PropertyLink.java  PropertyType.java  Theme.java  User.java
src/main/java/edu/wlu/graffiti/controller/: AdminController.java  CSVController.java  ControllerUtils.java  DBTestingController.java  EditorController.java  EpidocController.java  FeaturedGraffitiController.java  FilterController.java  GraffitiController.java  JsonController.java  LoginController.java  MapController.java  PropertyController.java  UserController.java  ValidationController.java
src/main/java/edu/wlu/graffiti/dao/: DrawingTagsDao.java  EditorDao.java  FindspotDao.java  GraffitiDao.java  InsulaDao.java  PhotosDao.java  PropertyDao.java  PropertyTypesDao.java  ThemeDao.java  UserDao.java
src/main/java/edu/wlu/graffiti/data/export/: GenerateCSV.java  GenerateEpidoc.java
src/main/java/edu/wlu/graffiti/data/rowmapper/: DrawingTagRowMapper.java  GreatestHItsInfoRowMapper.java  InscriptionRowMapper.java  PhotoRowMapper.java  PropertyLinkRowMapper.java  PropertyRowMapper.java  PropertyTypeRowMapper.java  ThemeRowMapper.java  UserRowMapper.java
src/main/java/edu/wlu/graffiti/data/setup/: AddEDRLinksToApparatus.java  AddInscriptionsToElasticSearch.java  CopyDrawingDescription.java  CopyGraffiti.java  DatabaseToJson.java  ExtractAndTranslateLanguage.java  ExtractAndTranslateWritingStyle.java  ExtractDrawingDescriptions.java  ExtractEDRLanguageForAGPInfo.java  ExtractWritingStyleForAGPInfo.java  HandleFindspotsWithoutAddresses.java  ImportEDRData.java  ImportMeasurementsFields.java  ImportSubsetOfEDRData.java  InsertAGPMetadata.java  InsertDrawingDescriptionAndTranslations.java  InsertDrawingTagMappings.java  InsertDrawingTags.java  InsertEDRInscriptions.java  InsertFeaturedGraffiti.java  InsertFiguralInformation.java  InsertInsulae.java  InsertProperties.java  InsertPropertyTypes.java  InsertTranslations.java  ReadFromEpidoc.java  UpdateGraffitiLocations.java  UpdateGreatestHitsInfo.java  UpdateLocation.java  UpdateMeasurementsField.java  UpdateNumberOfImages.java  UpdatePropertyId.java  UpdateSummaryTranslationCommentary.java  UpdateSummaryTranslationCommentaryPlus.java  Utils.java
src/main/java/edu/wlu/graffiti/datasetup/productionserver/: ImportEDRData.java  (+3 more)
src/main/java/edu/wlu/graffiti/filters/: AuthenticationFilter.java  LogFilter.java
src/main/java/edu/wlu/graffiti/mapsetup/: ImageMapToCoordinateFormat.java
src/main/java/edu/wlu/graffiti/swagger/: SwaggerConfig.java
src/main/java/edu/wlu/graffiti/test/: TestAllEpidocs.java  TestQueriesUpdated.java  TestSearchQueries.java
src/main/java/edu/wlu/graffiti/validator/: InscriptionValidator.java  UserValidator.java
src/main/resources/: configuration.properties  ehcache.xml  herculaneum_map.xml  i.7_map.xml  i.8_map.xml  message.properties  pompeii_map.xml  region2mapID  regionNames.txt  vii.12_map.xml
src/main/resources/geoJSON/: herculaneum.json  herculaneum_insula.json  pompeii_allunexcavated.geojson  pompeii_buildings_and_corpustopo.geojson  pompeii_cityblocks.json  pompeii_corpustopo_original.geojson  pompeii_walls.json
src/main/resources/map_starter_text/: HerculaneumDataFirst.txt  pompeiiInsulaDataFirst.txt  pompeiiPropertyDataFirst.txt
src/main/webapp/WEB-INF/: configuration.properties  graffiti-servlet.xml  log4j.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AdminFunctions.jsp  approve.jsp  approveComplete.jsp  buildMap.jsp  buildSidebarResultsMap.jsp  details.jsp  displayData.jsp  editComplete.jsp  featuredGraffiti.jsp  featured_figural_hits.jsp  figuralGraffiti.jsp  filter.jsp  footer.jsp  header.jsp  index.jsp  inputData.jsp  inputDataComplete.jsp  insertData.jsp  insertDataComplete.jsp  login.jsp  print.jsp  printableResultsList.jsp  registrationForm.jsp  registrationSuccess.jsp  results.jsp  resultsList.jsp  results_header.jsp  search.jsp  searchHerculaneum.jsp  searchPompeii.jsp  sidebarSearchMenu.jsp  themedGraffitiResults.jsp  translationPractice.jsp  translation_greatest_hits.jsp  updateTest.jsp
src/main/webapp/WEB-INF/jsp/admin/: AdminFunctions.jsp  addEditor.jsp  addGraffito.jsp  addGraffitoSuccessful.jsp  admin_page.jsp  approve.jsp  approveComplete.jsp  changePassword.jsp  editComplete.jsp  editGraffito.jsp  inputData.jsp  inputDataComplete.jsp  insertData.jsp  insertDataComplete.jsp  registrationForm.jsp  registrationSuccess.jsp  removeEditors.jsp  removeEditors_results.jsp  report.jsp  updateGraffito.jsp  updateTest.jsp
src/main/webapp/WEB-INF/jsp/database/: showPropertyInfo.jsp
src/main/webapp/WEB-INF/jsp/property/: error.jsp  propertyInfo.jsp  propertyList.jsp
src/main/webapp/resources/: common_head.txt  leaflet_common.txt
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap-theme.css  bootstrap.css  details.css  featured_graffiti.css  graffiti.css  greatestHits.css  main.css  new-featured-graffiti.css  proj.css  themedGraffitiResults.css
src/main/webapp/resources/js/: addEditorHelpers.js  filterSearch.js  graffiti.js  greatestHits.js  herculaneumInsulaData.js  herculaneumMap.js  init.js  pompeiiMap.js  pompeiiUnexcavatedData.js  pompeiiWallsData.js  updatedEschebach.txt
(+13 files in other folders)
