db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql:agp
db.user=username
db.password=password
es.loc=localhost
es.port=9300
es.index=agpprod
es.type=inscription
es.cluster_name=agp-cluster
